<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mai.diplom.tester</groupId>
    <artifactId>tester-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tester-server</name>

    <parent>
        <groupId>ru.mai.diplom.tester</groupId>
        <artifactId>maven-master</artifactId>
        <version>1.0.0</version>
        <relativePath>../maven-master/pom.xml</relativePath>
    </parent>

    <properties>
		<tester-db.version>[1,)</tester-db.version>
    </properties>

    <dependencies>
        <!--&lt;!&ndash; submodule &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ru.mai.diplom.tester</groupId>-->
            <!--<artifactId>tester-db</artifactId>-->
            <!--<version>${tester-db.version}</version>-->
        <!--</dependency>-->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.5-1</version>
        </dependency>

        <!-- Code generator -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
</dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <!-- Подмена ресурсов -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/${env.resources}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
