<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mai.diplom.tester</groupId>
    <artifactId>tester-db</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>tester-db</name>

    <!--<parent>-->
        <!--<groupId>ru.mai.diplom.tester</groupId>-->
        <!--<artifactId>maven-master</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<relativePath>../maven-master/pom.xml</relativePath>-->
    <!--</parent>-->

    <properties>
        <!-- Настройка кодировки -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Версии зависимостей-->
        <postgres.version>42.2.2</postgres.version>
        <env.resources>config</env.resources>
        <liquibase.changeLogFile>liquibase/changelog.xml</liquibase.changeLogFile>
        <liquibase.propertyFile>${env.resources}/liquibase.properties</liquibase.propertyFile>
        <!-- Не деплоить локально и в Nexus -->
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <!-- Версия Java -->
        <java.version>1.8</java.version>

        <!-- Корневой путь приложения -->
        <root.directory>${project.basedir}</root.directory>

        <!-- Версия SpringBoot-->
        <springboot.version>2.0.4.RELEASE</springboot.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- db -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Запуск liquibase-скриптов -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Code generator -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--&lt;!&ndash; liquibase &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>liquibase</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.liquibase</groupId>-->
                        <!--<artifactId>liquibase-maven-plugin</artifactId>-->
                        <!--<version>3.4.2</version>-->
                        <!--<configuration>-->
                            <!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>update</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->


    <build>
        <plugins>
            <!-- установить версию компилятора -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
